<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_elevation_actionBar">4dp</dimen>
    <dimen name="dimen_heightFoto">300dp</dimen>
    <dimen name="dimem_margin20dp">20dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_icImagen">30dp</dimen>
    <dimen name="dimen_tituloContenido">20sp</dimen>
    <dimen name="dimen_imgWidth">200dp</dimen>
    <dimen name="dimen_imgHeight">180dp</dimen>
    <dimen name="dimen_radio8dp">8dp</dimen>
    <dimen name="dimen_marginCardView">10dp</dimen>
</resources>