<resources>
    <string name="app_name">Petagram Fragment</string>
    <!--A-->
    <string name="string_acerca">Acerca de</string>
    <string name="string_alita">Alita</string>
    <!--B-->
    <!--C-->
    <string name="string_conejito">Conejito</string>
    <string name="string_contacto">Contacto</string>
    <string name="string_contactoNombre">Juan Gabriel Romero Ramírez</string>
    <string name="string_contactoFechaNac">08 de febrero de 1981</string>
    <string name="string_contactoProfesion">Desarrollador Android</string>
    <!--D-->
    <!--E-->
    <string name="string_espanto">Espanto</string>
    <!--F-->
    <!--G-->
    <!--H-->
    <!--I-->
    <!--J-->
    <string name="string_lanudo">Lanudo</string>
    <!--K-->
    <!--L-->
    <!--M-->
    <string name="string_mem">Mem</string>
    <string name="string_mike">Mike</string>
    <!--N-->
    <!--O-->
    <!--P-->
    <string name="string_peludo">Peludo</string>
    <string name="string_pancita">Pancita</string>
    <!--Q-->
    <!--R-->
    <string name="string_ronny">Ronny</string>
    <!--S-->
    <string name="string_salchichita">Salchichita</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--T-->
    <!--U-->
    <!--V-->
    <!--W-->
    <!--X-->
    <!--Y-->
    <!--Z-->
</resources>
