<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabo.petagram.AcercaDeActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_radio8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivTuDelegado"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/img_contacto"/>

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombre"
                    android:textSize="@dimen/dimen_tituloContenido"
                    android:text="@string/string_contactoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvBiografiaFechaNac"
                    android:text="@string/string_contactoFechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvBiografiaProfesion"
                    android:text="@string/string_contactoProfesion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>


            </LinearLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
